spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itstack-hospital
spring.datasource.username=gourav
spring.datasource.password=Gourav@123
spring.jpa.hibernate.ddl-auto=update
